{
  "name": "bgsnl",
  "version": "3.2.0",
  "homepage": "https://bulgariansociety.nl",
  "private": true,
  "basename": "/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.54.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.18",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.8",
    "camelcase": "^5.2.0",
    "crypto": "npm:crypto-browserify",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "emailjs": "^4.0.1",
    "emailjs-com": "^3.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^12.23.12",
    "https-browserify": "^1.0.0",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.1",
    "primereact": "^10.7.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-confetti": "^6.1.0",
    "react-countup": "^4.4.0",
    "react-day-picker": "^9.0.8",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-image-file-resizer": "^0.4.8",
    "react-lazy-load-image-component": "^1.5.6",
    "react-microsoft-clarity": "^1.2.0",
    "react-parallax": "^3.3.0",
    "react-redux": "^8.0.5",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^0.0.0",
    "react-scroll-up": "^1.3.7",
    "react-slick": "^0.30.2",
    "react-snowfall": "^2.2.0",
    "react-toggle-dark-mode": "^1.1.1",
    "react-visibility-sensor": "^5.1.1",
    "react-youtube": "^10.1.0",
    "sass": "^1.71.1",
    "slick-carousel": "^1.8.1",
    "stream": "npm:stream-browserify",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js --open",
    "build": "npm version patch && npm run generate-sitemap && webpack --config config/webpack.prod.js",
    "build:no-version": "npm run generate-sitemap && webpack --config config/webpack.prod.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browser": {
    "fs": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@eslint/js": "^9.11.1",
    "assert": "^2.1.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "constants-browserify": "^1.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.0",
    "file-loader": "^6.2.0",
    "globals": "^15.9.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "interpolate-html-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "npm-version": "^1.1.0",
    "process": "^0.11.10",
    "react-loadable": "^5.5.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "url-loader": "^4.1.1",
    "util": "^0.12.5",
    "webpack": "^5.90.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^5.10.0"
  }
}
